<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>

    <style>

        #header{
            /*  
            style 지정할 때 사용하는 단위 px, pt, dp, em, rem 등등..
            rem(em):
            box 내부에 문자열 content 있을 때 content 문자열 중에 가장 큰 문자열을 기준으로 배율을 지정한다. 

            */
           
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-color: skyblue;
            color: black;
            padding: 1.5rem;
            text-align: center;
          
        }

        #nav {
            background-color:palevioletred;
            text-align: right;
        }
          
        ul {
            margin:0;
        }
        

        li {
            display: inline-block;
            padding: 5px;
            background-color: navy;
            color: white;
            cursor: pointer;
        }

        li:hover{ 

            cursor: pointer;
        }

        /*
        text-decoration : anchar tag는 특성상 문자열에 밑줄과 같은 속성이 지정된다
        이 속성을 모두 없애서 디자인이 흐트러지는 것을 방지할 수 있다.
        */
        a {
            color: white;
            text-decoration: none;
        }

    </style>

</head>
<body>
    <div id="header">
        <span>
            <img src ="로고.png" width="300px">
        </span>

        <h1>로드뷰 서비스</h1>
        <p>단거리 루트를 알려주는 네비게이션 서비스 입니다</p>
    </div>


    <div id="nav">
        <ul>
            <li>마이페이지</li>
            <li>로그인</li>
            <li>회원가입</li>
            <li></li>
        </ul>

    </div>


    <footer>
        <address> CopyRight &copy; 평화맨션정류장</address>

    </footer>

</body>
</html>