<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  
    <style>
        section{
            display: flex;

            /*
            flex-children을 배치하는 방향 설정! 기본값을 row로 가로방향으로 배치
            column으로 설정하면 세로방향으로 배치 
            */
            flex-flow: row;
            flex-flow: column;

            /*
            플렉스 칠드런이 parent에 가득찼을 때 자동으로 줄바꿈을 할 것인가 ??? 할때는
            할때는 wrap
            줄바꿈 안할 때는 no -wrap(기본값) 노랩으로 설정하면 칠드런을 무조건 부모에 가득 채우고 width, height를 조절한다. 
            */
            flex-wrap: wrap;
            border: 1px solid black;

        }

        div{

            border: 1px solid green;
            width: 300px;

        }
    </style>
</head>
<body>
    
    <section>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
        <div>div box</div>
    </section>
</body>
</html>