<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>나의 블로그</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        header {
        
            text-align: center;
            padding: 1.5rem;

            /*아래 세개는 거의 기본값*/
            background-image: url("images/스위스.png");
            background-position-x: center;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            color: white;
        }

   

        #button {
        
            text-align: right;
            padding: 8px;
        }

    /* id값이 button으로 설정된 박스에 소속되어 있는 버튼 태그에만 스타일 지정하자*/
        #button button { 
            background-color:#6cabdf;
            color: black;
          
            /*   
            padding, margin에서 많이 사용하는 단위 rem이란
            내부의 text크기를 1로 하여 비례적으로 적용하는 값이다. 
            글씨크기 늘려도 자연스럽게 수정됨
            padding: 8px 16px;이게 기본값 제일 이쁨*/
            padding: 8px 16px;
            vertical-align: middle;
            cursor: pointer;

            /*  transparent : 투명색 
            호버에서 밑줄 효과 주고자 할 때 
            위에 border테두리를 없애버려서 그만큼 영역이 늘어나 화면이 흔들리는 현상 막기위해
            기본 테두리를 투명색으로 입혀 흔들리는 현상 막는다. */
            border-bottom: 2px solid transparent;
            transition: all 2s linear;
        }

        #button button:hover{

            background-color: hotpink;
            color: black;
            border-bottom: 2px solid black;
        }

        /*
        margin, padding의 값 지정
        4개의 값 :top부터 시계방향으로 1개씩 지정
        2개의 값: top-bottom, left-right 각각 지정
        10px auto top-bottom은 10으로 주고 좌우는 바깥 박스에 맞춰 자동으로 맞춰라
        안에있는 박스가 정중앙에 오게 됨 blog_body를 좌우 중앙에 정렬하라는 용도

        */
        #blog_body{

            width:80%;
            border: 1px solid green;
            margin: 10px auto;
            background-image: url("images/tree-832079.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            transition: 2s linear;
        }

        #blog_body:hover{

            background-image: url("images/목성.jpg");
        }

        .blog_title{

            background-color: teal;
            padding: 8px;
            color: white;
            cursor: pointer;
        }

        .blog_title:hover{

            color: navy;
        }


        .blog_text {
            padding: 8px;
        }

        footer {

            background-color: violet;
            text-align: center;
            padding: 8px;
            color: purple;
        }

    </style>
</head>
<body>
    
    <header> 
        <h3>얼렁뚱땅 블로그 V1</h3>
        <p>나의 얼렁뚱땅 블로그 방문해 주셔서 감사합니다</p>
    </header>

    <section id="main">
        <article id="button">
                <button>블로그작성</button>
        </article>

        <article id="test">
            <button>나는 test</button>
        </article>

        </article>

        <article id="blog_body">

            <section class="blog_title"> 
                    <h4>오늘은 블로그 시작하는 날</h4>
            </section>

            <section class="blog_text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sunt officia illo, aut fugit nobis, eaque minima excepturi quod impedit asperiores nostrum unde debitis consequatur quidem distinctio doloribus deleniti esse.</p>

            </section>
            </section>

            <p><img src=스위스.png></p>
        </article>
    </section>

    <footer>
        <address> CopyRight &copy; ssyy0622@gmail.com</address>

    </footer>
</body>
</html>