<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #119911;
        background-image: url("목성.jpg");
      }
      #login_body {
        margin: 0;
        padding: 0;
      }

      #login_body form {
        width: 400px;
        padding: 40px;

        text-align: center;
        background-color: rgb(37, 34, 59);
        opacity: 0.8;

        border-radius: 20px;
        box-shadow: 12px 12px 2px 1px rgba(18, 18, 63, 0.2);

        /*
        body를 기준으로 box의 왼쪽 꼭지점 좌표를 설정
        위에서 50%위치, 왼쪽에서 50% 지정하고 
        다시 현재의 박스의 width의 50%만큼을 왼쪽(-50)으로 이동
        박스의 height의 50%만큼을 위로(-50)이동
        form box가 화면 가운데에 위치하도록 만들기  
        */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        -webkit-animation-name: login_box_top_down;
        -webkit-animation-duration: 0.8s;

        -moz-animation-name: login_box_top_down;
        -moz-animation-duration: 0.8s;
      }

      #login_body form h2 {
        color: black;

        font-weight: 600;
      }

      #login_body form input,
      #login_body form button {
        display: block;
        margin: 30px auto;
        text-align: center;
        width: 200px;
        background: transparent;
        /*input box에 포커스(클릭) 위치했을 때 실제 인풋박스 바깥쪽에 임의 박스가 발생하는데 
        이 박스를 보이지 않도록 하는 설정*/
        outline: 0;
        padding: 16px 10px;
        border: 0;
        border-radius: 25px;

        transition: 0.5s;
      }

      #login_body form input {
        color: black;
        border: 2px solid aqua;
      }

      #login_body form input:focus {
        width: 280px;

        border: 2px solid aqua;
      }

      #login_body form button {
        border: 2px solid orangered;
        color: black;
      }

      #login_body form button:hover {
        background-color: orangered;
      }

      /* @keyframes
      CSS3에서 애니메이션을 JS로 사용하지 않고 구현할 수 있도록 만들어진 쿼리. 

      */
      @keyframes login_box_top_down {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 50%;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <article id="login_body">
      <form>
        <h2>로그인</h2>
        <input name="m_userid" placeholder="사용자 ID" />
        <input name="m_password" placeholder="비밀번호" />
        <button>로그인</button>
        <button>회원가입</button>
      </form>
    </article>
  </body>
</html>
