<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-latest.min.js">


    </script>

    <style>
        ul {
            /*
            기본설정의 ul li 묶음은 세로방향으로 리스트가 나열된다
            ul tag 의 display flex로 변경해주면 가로방향으로 리스트가 나열된다 

            */
            display: flex;
            background-color: aquamarine;
            color: 2px solid white;
        }

        /* li tag는 box model tag인데 부모인 ul tag의 display:flex로 변경하면 
        li tag 들의 성질은 inline-block, inline-flex box 형식으로 변경된다.
        박스 모델은 실제 width 크기와 관계없이 한줄 전체를 차지하는 형태 
        inline : width 를 지정하거나, padding을 주어도 효과가 없다.
        그러나 inline-block(inline-flex): 내부의 contents 만큼만 width를 차지하고 필요에 따라 width를 지정하거나,
        padding을 주면 적절한 효과를 만들어 낼 수 있다. */
        ul li {
            list-style-type: none;
            
            margin: 0px 5px;
            padding: 16px 8px; /*top , bottom*/
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }

       
        /*
        로그인버튼
        flex-box items 들 중에서 어떤 한 아이템에 margin-left 를 auto로 설정하면 
        그 아이템부터 오른쪽부터 정렬되는 효과낼수 있다. 
        */
        ul li:nth-child(4){ /*네번째부터 오른쪽으로 가라*/
            margin-left: auto;

        }
        ul li:nth-child(5){
            margin-right: 10px;
        }

        ul li:hover {
            background-color: gray;
            color: white;
            border-bottom: 2px solid black;
        }
    </style>
    <script>

        //제이쿼리!!!!! 쓰는곳
        // li 태그를 클릭하게 되면 메뉴로 만든 텍스트가 출력하게 됨
        $(function(){
            $("li").click(function(){
                var text = $(this).text()
                alert(text)
            })
        })


    </script>
</head>
<body>
    <nav>

        <ul>
            <li>Homw</li>
            <li>상품관리</li>
            <li>거래처관리</li>
            <li>로그인</li>
            <li>회원가입</li>

        </ul>

    </nav>
</body>
</html>