<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        /*box내에 박스를 포함하는 레이아웃을 만들 때 부모박스에 border, padding을 1px 이상의 값으로
        설정하지 않으면 자식 박스의 margin값에 따라 부모 박스에 margin이 같이 설정되는 현상이 발생한다. 
        부모박스에 border, padding을 설정하지 않으려면 자식 box에 overflow:hidden 또는 overflow: auto를 설정해중야 한다*/
        div {
            background-color: yellowgreen;
            padding:1px;
        }

        div.frame1 {
            border: 2px solid black;
        }

        div.frame2 {
            overflow: visible;
        }

        div.frame3 {
            overflow: hidden;
        }

        div.frame4 {
            overflow: auto;
        }

        div.frame5 {
            overflow: auto;
        }



        p {
            margin: 20px;
            background-color: tomato;
        }

    </style>
  </head>
  <body>
      <div class="frame1"><p>A</p></div>
      <div class="frame2"><p>B</p></div>
      <div class="frame3"><p>C</p></div>
      <div class="frame4"><p>C</p></div>
      <div class="frame5"><p>C</p></div>
  </bodyB
</html>
